<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bg-color {
            width: 200px;
            height: 150px;
            background-color: #ff00ff;
            opacity: 0.8;
        }
        .bg-image {
            width: 200px;
            height: 200px;
            background-image: url(../../images/firefox.png);
        }
        .bg-repeat {
            width: 300px;
            height: 200px;
            border: 3px solid yellow;
            background-repeat: repeat;
            background-image: url(../../images/firefox.png);
        }
        .bg-attachment-scroll {
            width: 300px;
            height: 200px;
            background-repeat: repeat;
            background-image: url(../../images/firefox.png);
            overflow: scroll;
            background-attachment: scroll;
        }
        .bg-attachment-fixed {
            width: 300px;
            height: 200px;
            background-repeat: repeat;
            background-image: url(../../images/firefox.png);
            overflow: scroll;
            background-attachment: fixed;
        }
        .bg-attachment-local {
            width: 300px;
            height: 200px;
            background-repeat: repeat;
            background-image: url(../../images/firefox.png);
            overflow: scroll;
            background-attachment: local;
        }
        .bg-position {
            width: 220px;
            height: 220px;
            border: 3px solid red;
            background-image: url(../../images/firefox.png);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .bg-short {
            width: 300px;
            height: 220px;
            background: green url(../../images/firefox.png) no-repeat bottom right;
        }
    </style>
</head>
<body>
    <h1>颜色示例</h1>
    <h3 style="color: rgb(255, 255, 0);">rgb颜色</h3>
    <h3 style="color: #ff00ff;">HEX颜色</h3>
    <h3 style="color: lightgreen;">常用颜色</h3>
    <hr>

    <h1>边框示例</h1>
    <div style="width: 200px; height: 150px; border: 5px solid red; border-radius: 15px; outline: 5px dashed blue;">
        dotted - 定义点线边框<br />
		dashed - 定义虚线边框<br />
		solid - 定义实线边框<br />
		double - 定义双边框<br />
		......
    </div>
    <hr>

    <h1>背景示例</h1>
    <div class="bg-color">bg-color</div>
    <div class="bg-image">background-image</div>
    <div class="bg-repeat">background-repeat</div>
    <div class="bg-attachment-scroll">
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
        <div style="width:500px">background-attachment-scroll</div>
    </div>
    <div class="bg-attachment-fixed">
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
        <div style="width:500px">background-attachment-fixed</div>
    </div>
    <div class="bg-attachment-local">
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
        <div style="width:500px">background-attachment-local</div>
    </div>
    <div class="bg-position">bg-position</div>
    <div class="bg-short">background简写</div>
    <hr>

    <h1>位置</h1>
    <div style="width:200px; height:200px; background-color:yellow;">
        <span style="background-color:red">外层div</span>
        <div style="background-color:green">static</div>
        <div style="background-color:green; position:absolute; top:200px; left:100px;">absolute</div>
        <div style="background-color:green; position:fixed; top:50px; left:50px;">fixed</div>
        <div style="background-color:green; position:relative; top:70px;">relative</div>
    </div>
    <hr>

    <h1>外边距与内边距</h1>
    <div style="width:200px; height:200px; background-color:blueviolet;">
        <span style="background-color:blue">外层div</span>
        <div style="width:100px; height:100px; background-color:blue; border:3px solid red; margin: 10px; padding: 5px;">
            <span style="background-color: yellow;">123</span>
        </div>

    </div>
</body>
</html>
